# studentProject

./: README.md  databaseTables.sql
my-project01/: .project  package-lock.json  package.json
my-project01/src/: App.vue
my-project01/src/components/: News.vue  pagetohandleStudent.vue  pagetologin.vue  pagetoselectAllCourse.vue  pagetoselectAllStudent.vue  student.vue  top.vue
my-project01/src/router/: index.js
ssm_foundation_project/: LICENSE  README.md  pom.xml
ssm_foundation_project/src/main/java/com/xx/controller/: CourseController.java  StudentController.java  UserController.java
ssm_foundation_project/src/main/java/com/xx/entity/: Course.java  Student.java  User.java
ssm_foundation_project/src/main/java/com/xx/mapper/: CourseMapper.java  StudentMapper.java  UserMapper.java
ssm_foundation_project/src/main/java/com/xx/service/: CourseService.java  StudentService.java  UserService.java
ssm_foundation_project/src/main/java/com/xx/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
ssm_foundation_project/src/main/java/com/xx/utils/: MD5.java  MyIntercepter.java  SetUTF8.java
ssm_foundation_project/src/main/resources/: logback.xml
ssm_foundation_project/src/main/resources/spring/: applicationContext-dao.xml  springmvc.xml
ssm_foundation_project/src/main/webapp/: index.html
ssm_foundation_project/src/main/webapp/WEB-INF/: web.xml
ssm_foundation_project/src/main/webapp/WEB-INF/views/: hello.jsp
